{
  "name": "unownbot-filtered",
  "description": "A daemon that will filter @UnownBot to specific areas and Pokémon, and text you about it",
  "keywords": [
    "pokemon",
    "pokemon go",
    "unown",
    "twitter"
  ],
  "version": "1.0.0-pre",
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "WTFPL",
  "repository": "domenic/unownbot-filtered",
  "main": "lib/unownbot-filtered.js",
  "bin": {
    "unownbot-filtered": "bin/daemon.js",
    "unownbot-filtered-test": "scripts/run-on-test-data.js"
  },
  "files": [
    "lib/",
    "bin/",
    "scripts/",
    "test/fixtures/tweets.json"
  ],
  "scripts": {
    "lint": "eslint lib scripts test",
    "test": "ava",
    "start": "bin/server.js"
  },
  "dependencies": {
    "haversine": "^1.0.0",
    "then-fs": "^2.0.0",
    "twilio": "^2.10.0",
    "twit": "^2.2.4"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "eslint": "^3.4.0"
  }
}
